<!DOCTYPE html>
<html>
    <head>
        <style>
            body, html {
                height: 100%;
                margin: 0;
            }
            
            .bgimg {
                background-image: url('/images/bg-slide-05a.jpg');
                height: 100%;
                background-position: center;
                background-size: cover;
                position: relative;
                color: white;
                font-family: "Courier New", Courier, monospace;
                font-size: 25px;
                transition: opacity 0.3s;
                -webkit-transition: opacity 0.3s;
                opacity: 1;
            }
            
            .topleft {
                position: absolute;
                top: 0;
                left: 16px;
            }
            
            .bottomleft {
                position: absolute;
                bottom: 0;
                /* left: 16px; */
                width: 100%;
            }
            
            .middle {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }
            
            .locationText {
                font-weight: bold;
            }
            
            hr {
                margin: auto;
                width: 40%;
            }
        </style>

        <!-- AddEvent script -->
        <script type="text/javascript" src="https://addevent.com/libs/atc/1.6.1/atc.min.js" async defer></script>
    </head>
<body>
<div class="bgimg">
  <div class="topleft">
    <!-- <p>Logo</p> -->
    <img src="./images/devfest-logo-185x140.png" />
  </div>
  <div class="middle">
    <h1>SAVE THE DATE</h1>
    <span class="locationText">November 16th, 2018 - <a href="https://goo.gl/maps/s9U9xQfZq2H2" target="_blank">Slover Library, Norfolk</a></span>
    <span><a href="https://sessionize.com/hampton-roads-devfest-2018/" target="_blank">Submit a talk</a></span><br/>
    <span><a href="https://ti.to/revolutionva/hampton-roads-devfest-2018" target="_blank">Buy tickets</a></span>
    <hr>
    <p id="demo" style="font-size:30px;font-weight:bold;"></p>
    <div title="Add to Calendar" class="addeventatc">
        Add to Calendar
        <span class="start">11/16/2018 09:00 AM</span>
        <span class="end">11/16/2018 06:00 PM</span>
        <span class="timezone">America/New_York</span>
        <span class="title">Hampton Roads DevFest 2018</span>
        <span class="description">Hampton Roads DevFest is a technology conference on Friday, Nov. 16th focused on giving software engineers in the region exposure to new innovations and best practices.</span>
        <span class="location">235 E Plume St, Norfolk, VA 23510</span>
    </div>
  </div>
  <div class="bottomleft">
      
  </div>
</div>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Nov 16, 2018 09:00:00").getTime();

// Update the count down every 1 second
var countdownfunction = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();
    
    // Find the distance between now an the count down date
    var distance = countDownDate - now;
    
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    // Output the result in an element with id="demo"
    document.getElementById("demo").innerHTML = days + "d " + hours + "h "
    + minutes + "m " + seconds + "s ";
    
    // If the count down is over, write some text 
    if (distance < 0) {
        clearInterval(countdownfunction);
        document.getElementById("demo").innerHTML = "EXPIRED";
    }
}, 1000);
</script>

</body>
</html>
